DATABASE_URI = postgresql://icxemeigeagsjp:6f565e2f9b3e3e5c30cc7bc5c6a25ebaac4940915bc4f7897625593984fcefe3@ec2-34-237-46-61.compute-1.amazonaws.com:5432/db4jm1voqc1lnq
DATABASE_URI_DEV = postgresql://postgres:pbolireypag@localhost:5432/commin

JWT_KEY = cM_m1NzOZi#!%